# movie_review_seungjae

./: README.md  build.gradle
src/main/java/com/example/movie/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/resources/: application.properties
